<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MPx-gt-IpJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deluge-->
        <scene sceneID="CEI-dR-GUu">
            <objects>
                <tableViewController title="Deluge" id="jI0-br-phc" customClass="MainTableViewController" customModule="Deluge_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="NDs-Iw-5TJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTableViewCell" rowHeight="50" id="P3D-AY-HRS" customClass="MainTableViewCell" customModule="Deluge_Remote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3D-AY-HRS" id="PRt-G4-zSf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5X-yh-Ba3">
                                            <rect key="frame" x="32" y="9" width="342" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p6h-H6-bH5">
                                            <rect key="frame" x="32" y="29" width="350" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="qPV-KF-KS9"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1024.9 KiB/s ↓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQx-NG-Agm" userLabel="Download Speed">
                                            <rect key="frame" x="132" y="32" width="73" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="s3l-2q-YbY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑ 1024.9 KiB/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP3-sF-XlC" userLabel="Upload Speed">
                                            <rect key="frame" x="209" y="32" width="73" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="jqV-b5-YBa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3i-bo-kHN" userLabel="Current Status">
                                            <rect key="frame" x="32" y="32" width="63" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="1q6-fv-N1f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA: 52m56s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-rE-Efm" userLabel="ETA">
                                            <rect key="frame" x="316" y="32" width="66" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="zW3-Uz-6JZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="e3i-bo-kHN" secondAttribute="bottom" constant="-5" id="75D-gU-vNH"/>
                                        <constraint firstItem="e3i-bo-kHN" firstAttribute="leading" secondItem="PRt-G4-zSf" secondAttribute="leadingMargin" constant="12" id="BS9-i8-gLh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NQx-NG-Agm" secondAttribute="bottom" constant="-5" id="DWo-Oe-Aeu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UP3-sF-XlC" secondAttribute="bottom" constant="-5" id="EFg-Qs-7em"/>
                                        <constraint firstItem="UP3-sF-XlC" firstAttribute="centerX" secondItem="p6h-H6-bH5" secondAttribute="centerX" constant="38.5" id="MfP-qK-HyB"/>
                                        <constraint firstItem="p6h-H6-bH5" firstAttribute="top" secondItem="A5X-yh-Ba3" secondAttribute="bottom" constant="3" id="R4V-IV-zp8"/>
                                        <constraint firstItem="hLb-rE-Efm" firstAttribute="bottom" secondItem="UP3-sF-XlC" secondAttribute="bottom" id="Usq-M2-zQM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hLb-rE-Efm" secondAttribute="trailing" constant="12" id="YoS-gd-ZBi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A5X-yh-Ba3" secondAttribute="trailing" constant="20" id="cHx-uE-fYY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="p6h-H6-bH5" secondAttribute="trailing" constant="12" id="hQm-cJ-ZCy"/>
                                        <constraint firstItem="UP3-sF-XlC" firstAttribute="bottom" secondItem="e3i-bo-kHN" secondAttribute="bottom" id="i4G-T8-iyr"/>
                                        <constraint firstItem="NQx-NG-Agm" firstAttribute="bottom" secondItem="e3i-bo-kHN" secondAttribute="bottom" id="m5T-Bg-ZAL"/>
                                        <constraint firstItem="A5X-yh-Ba3" firstAttribute="leading" secondItem="PRt-G4-zSf" secondAttribute="leadingMargin" constant="12" id="nMg-8l-j1P"/>
                                        <constraint firstItem="p6h-H6-bH5" firstAttribute="leading" secondItem="PRt-G4-zSf" secondAttribute="leadingMargin" constant="12" id="o3l-1D-CEa"/>
                                        <constraint firstItem="A5X-yh-Ba3" firstAttribute="top" secondItem="PRt-G4-zSf" secondAttribute="topMargin" constant="-2" id="qfi-Lw-HbC"/>
                                        <constraint firstItem="NQx-NG-Agm" firstAttribute="centerX" secondItem="p6h-H6-bH5" secondAttribute="centerX" constant="-38.5" id="zvP-ZZ-Hb9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentStatusLabel" destination="e3i-bo-kHN" id="8a3-SK-5VD"/>
                                    <outlet property="downloadSpeedLabel" destination="NQx-NG-Agm" id="6as-RL-nPT"/>
                                    <outlet property="etaLabel" destination="hLb-rE-Efm" id="Si8-WC-H7G"/>
                                    <outlet property="nameLabel" destination="A5X-yh-Ba3" id="0lD-Z3-6ih"/>
                                    <outlet property="progressBar" destination="p6h-H6-bH5" id="gqu-IA-8Gv"/>
                                    <outlet property="uploadSpeedLabel" destination="UP3-sF-XlC" id="Zrz-Za-Cgi"/>
                                    <segue destination="lav-RO-0t1" kind="show" identifier="detailedTorrentViewSegue" id="zSY-5d-U02"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jI0-br-phc" id="bWR-8p-p57"/>
                            <outlet property="delegate" destination="jI0-br-phc" id="Jpz-Lk-VZc"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" image="filter" id="rb0-Tx-etn">
                            <connections>
                                <action selector="displayOrganizeMenu:" destination="jI0-br-phc" id="WLW-Q3-zCZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MLN-Xz-civ"/>
                        <barButtonItem enabled="NO" systemItem="play" id="TrX-XH-c0g">
                            <connections>
                                <action selector="resumeAllTorrentsAction:" destination="jI0-br-phc" id="w2q-2x-CMz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="6xH-X8-PoH"/>
                        <barButtonItem enabled="NO" systemItem="pause" id="WlZ-er-MER">
                            <connections>
                                <action selector="pauseAllTorrentsAction:" destination="jI0-br-phc" id="6xb-IW-N9K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Vp1-fj-3gH"/>
                        <barButtonItem image="settings" id="VHH-eo-0EJ">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                            <connections>
                                <segue destination="Bco-nU-grr" kind="show" identifier="" id="Wf3-XV-dPM"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="HJ8-A1-s0D">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="Wxq-PV-h4z">
                            <connections>
                                <segue destination="UWE-Tj-nSN" kind="show" identifier="addTorrentSegue" id="a8J-91-cog"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pauseAllTorrentsBarButton" destination="WlZ-er-MER" id="94f-7W-fBe"/>
                        <outlet property="resumeAllTorrentsBarButton" destination="TrX-XH-c0g" id="CMM-oq-RRU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whl-wn-ral" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="24.7376311844078"/>
        </scene>
        <!--Add Torrent View Controller-->
        <scene sceneID="zw9-WK-ng4">
            <objects>
                <viewController id="UWE-Tj-nSN" customClass="AddTorrentViewController" customModule="Deluge_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VX8-Lm-WNU"/>
                        <viewControllerLayoutGuide type="bottom" id="4hE-gf-SW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWh-ei-rG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TC-S1-Ez5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="-709"/>
        </scene>
        <!--Clients-->
        <scene sceneID="vCG-6Q-XFI">
            <objects>
                <tableViewController title="Clients" id="Bco-nU-grr" customClass="ClientsTableViewController" customModule="Deluge_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Clients" id="AvL-f8-mgB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xHB-6Y-ujc">
                            <connections>
                                <action selector="AddClientAction:" destination="Bco-nU-grr" id="Ddj-3J-WzC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvM-ds-ISk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="806"/>
        </scene>
        <!--Add Client-->
        <scene sceneID="sp0-1E-TYr">
            <objects>
                <tableViewController storyboardIdentifier="AddClientVC" title="Add Client" id="JQf-ll-XtU" customClass="AddClientViewController" customModule="Deluge_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ecA-vn-YBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qmx-9s-OfQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4R9-K0-aCU" userLabel="Nickname">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4R9-K0-aCU" id="O2U-b4-R9F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2r-z1-Xfg">
                                                    <rect key="frame" x="32" y="11.333333333333336" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hFs-l4-n2J"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="szG-n8-OKr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="My Deluge Server" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gR7-yB-iAd" userLabel="Nickname Text Field">
                                                    <rect key="frame" x="147" y="13.333333333333336" width="255" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="nickname"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r2r-z1-Xfg" firstAttribute="leading" secondItem="O2U-b4-R9F" secondAttribute="leadingMargin" constant="12" id="1mF-Ci-Noy"/>
                                                <constraint firstItem="r2r-z1-Xfg" firstAttribute="centerY" secondItem="O2U-b4-R9F" secondAttribute="centerY" id="Fc6-Pz-UZW"/>
                                                <constraint firstItem="gR7-yB-iAd" firstAttribute="centerY" secondItem="r2r-z1-Xfg" secondAttribute="centerY" id="Fpp-JM-RcS"/>
                                                <constraint firstItem="gR7-yB-iAd" firstAttribute="leading" secondItem="r2r-z1-Xfg" secondAttribute="trailing" constant="20" id="LGL-j7-Gq7"/>
                                                <constraint firstAttribute="trailing" secondItem="gR7-yB-iAd" secondAttribute="trailing" constant="12" id="XBd-1f-hv2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="i7L-A0-tzD" userLabel="hostname cell">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i7L-A0-tzD" id="iAY-wK-FD9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hostname:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hk-td-0S3">
                                                    <rect key="frame" x="32" y="11.333333333333336" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Kk-vM-hFa"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="pTQ-2O-1M8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example.server.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRL-PI-PWI" userLabel="Hostname Text Field">
                                                    <rect key="frame" x="147" y="13.333333333333336" width="255" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="url"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kRL-PI-PWI" firstAttribute="leading" secondItem="8Hk-td-0S3" secondAttribute="trailing" constant="20" id="7MI-x3-HQo"/>
                                                <constraint firstItem="8Hk-td-0S3" firstAttribute="centerY" secondItem="iAY-wK-FD9" secondAttribute="centerY" id="Bfb-Bu-8kf"/>
                                                <constraint firstItem="kRL-PI-PWI" firstAttribute="centerY" secondItem="8Hk-td-0S3" secondAttribute="centerY" id="By7-7r-Cwa"/>
                                                <constraint firstAttribute="trailing" secondItem="kRL-PI-PWI" secondAttribute="trailing" constant="12" id="SWt-fF-MXf"/>
                                                <constraint firstItem="8Hk-td-0S3" firstAttribute="leading" secondItem="iAY-wK-FD9" secondAttribute="leadingMargin" constant="12" id="xHy-R4-4Yc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bPa-hc-jh1" userLabel="Relative Path Cell">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPa-hc-jh1" id="A4x-66-AMF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relative Path:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gik-HC-H8G">
                                                    <rect key="frame" x="32" y="11.333333333333336" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="KvZ-mB-297"/>
                                                        <constraint firstAttribute="height" constant="21" id="ZI8-81-o66"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="/example/relative/path" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzT-Bn-Wt9" userLabel="Relative Path Text Field">
                                                    <rect key="frame" x="147" y="13.333333333333336" width="255" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UzT-Bn-Wt9" secondAttribute="trailing" constant="12" id="53p-6H-sQ3"/>
                                                <constraint firstItem="gik-HC-H8G" firstAttribute="centerY" secondItem="A4x-66-AMF" secondAttribute="centerY" id="IrO-18-4Pa"/>
                                                <constraint firstItem="UzT-Bn-Wt9" firstAttribute="leading" secondItem="gik-HC-H8G" secondAttribute="trailing" constant="20" id="W6Q-gQ-y0J"/>
                                                <constraint firstItem="UzT-Bn-Wt9" firstAttribute="centerY" secondItem="gik-HC-H8G" secondAttribute="centerY" id="ZnA-Zi-V1E"/>
                                                <constraint firstItem="gik-HC-H8G" firstAttribute="leading" secondItem="A4x-66-AMF" secondAttribute="leadingMargin" constant="12" id="bQk-C0-iVk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="geU-hz-4rR" userLabel="HTTP / HTTPS Cell">
                                        <rect key="frame" x="0.0" y="167" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geU-hz-4rR" id="gDB-uO-zwS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-bU-OV5">
                                                    <rect key="frame" x="122.66666666666669" y="8" width="169" height="29"/>
                                                    <segments>
                                                        <segment title="Use HTTP"/>
                                                        <segment title="Use HTTPS"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeSSL:" destination="JQf-ll-XtU" eventType="valueChanged" id="yqN-LE-OMJ"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lcw-bU-OV5" firstAttribute="centerY" secondItem="gDB-uO-zwS" secondAttribute="centerY" id="T4G-GL-Yog"/>
                                                <constraint firstItem="Lcw-bU-OV5" firstAttribute="centerX" secondItem="gDB-uO-zwS" secondAttribute="centerX" id="iGI-69-VCo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bpt-Tz-A1W" userLabel="Port Cell">
                                        <rect key="frame" x="0.0" y="211" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bpt-Tz-A1W" id="ouI-qV-SqI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8080" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BT-zw-K1q" userLabel="Port Text Field">
                                                    <rect key="frame" x="147" y="13.333333333333336" width="255" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="url"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63p-YP-lXA">
                                                    <rect key="frame" x="32" y="11.333333333333336" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="C3U-xK-8ec"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="oCK-8K-T2F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1BT-zw-K1q" firstAttribute="centerY" secondItem="63p-YP-lXA" secondAttribute="centerY" id="H3n-RI-sqX"/>
                                                <constraint firstItem="1BT-zw-K1q" firstAttribute="leading" secondItem="63p-YP-lXA" secondAttribute="trailing" constant="20" id="JLz-LK-prj"/>
                                                <constraint firstAttribute="trailing" secondItem="1BT-zw-K1q" secondAttribute="trailing" constant="12" id="JwE-FA-wuQ"/>
                                                <constraint firstItem="63p-YP-lXA" firstAttribute="leading" secondItem="ouI-qV-SqI" secondAttribute="leadingMargin" constant="12" id="boh-pQ-PNv"/>
                                                <constraint firstItem="63p-YP-lXA" firstAttribute="centerY" secondItem="ouI-qV-SqI" secondAttribute="centerY" id="e1p-5P-F1t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="I3r-25-p4s" userLabel="Password Cell">
                                        <rect key="frame" x="0.0" y="255" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3r-25-p4s" id="dqn-OL-gT3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-aV-DCh">
                                                    <rect key="frame" x="32" y="11.333333333333336" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zqe-HB-Ntu"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="nUx-gf-RNl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1verySecurePasswordHere" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOz-MH-3oF" userLabel="Relative Path Text Field">
                                                    <rect key="frame" x="147" y="13.333333333333336" width="235" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HOz-MH-3oF" firstAttribute="centerY" secondItem="iIE-aV-DCh" secondAttribute="centerY" id="7tU-wf-Mvn"/>
                                                <constraint firstItem="HOz-MH-3oF" firstAttribute="leading" secondItem="iIE-aV-DCh" secondAttribute="trailing" constant="20" id="82D-DJ-DcW"/>
                                                <constraint firstItem="iIE-aV-DCh" firstAttribute="leading" secondItem="dqn-OL-gT3" secondAttribute="leadingMargin" constant="12" id="D50-IL-YCN"/>
                                                <constraint firstItem="iIE-aV-DCh" firstAttribute="centerY" secondItem="dqn-OL-gT3" secondAttribute="centerY" id="IXu-SJ-GyE"/>
                                                <constraint firstItem="HOz-MH-3oF" firstAttribute="centerY" secondItem="dqn-OL-gT3" secondAttribute="centerY" id="LXf-vD-8az"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HOz-MH-3oF" secondAttribute="trailing" constant="12" id="elg-n9-Eo4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="R1A-JK-K3M" userLabel="Password Cell">
                                        <rect key="frame" x="0.0" y="299" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1A-JK-K3M" id="BAr-Sx-gdV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qF-HF-I9n">
                                                    <rect key="frame" x="151" y="7" width="112" height="30"/>
                                                    <state key="normal" title="Test Connection"/>
                                                    <connections>
                                                        <action selector="testConnectionAction:" destination="JQf-ll-XtU" eventType="touchUpInside" id="7yI-6t-Sdp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6qF-HF-I9n" firstAttribute="centerX" secondItem="BAr-Sx-gdV" secondAttribute="centerX" id="BAG-4U-l9R"/>
                                                <constraint firstItem="6qF-HF-I9n" firstAttribute="centerY" secondItem="BAr-Sx-gdV" secondAttribute="centerY" id="xQr-5k-4dY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JQf-ll-XtU" id="YSb-jY-PM8"/>
                            <outlet property="delegate" destination="JQf-ll-XtU" id="pL3-oE-wyj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Client" id="qaU-Iq-pCB">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="iA1-74-pkF">
                            <connections>
                                <action selector="doneAction:" destination="JQf-ll-XtU" id="OOb-22-HQw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hostnameTextField" destination="kRL-PI-PWI" id="6Qm-n5-Gw7"/>
                        <outlet property="networkSecurityControl" destination="Lcw-bU-OV5" id="7n1-v1-HgQ"/>
                        <outlet property="nicknameTextField" destination="gR7-yB-iAd" id="VKL-b6-bSU"/>
                        <outlet property="passwordTextField" destination="HOz-MH-3oF" id="GPM-kC-UWv"/>
                        <outlet property="portTableViewCell" destination="bpt-Tz-A1W" id="7mN-eO-grI"/>
                        <outlet property="portTextField" destination="1BT-zw-K1q" id="OpZ-1V-siC"/>
                        <outlet property="relativePathTextField" destination="UzT-Bn-Wt9" id="SP4-Ed-vqQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwL-zY-yej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="806"/>
        </scene>
        <!--Detailed Torrent View Controller-->
        <scene sceneID="oHC-sE-Ced">
            <objects>
                <tableViewController id="lav-RO-0t1" customClass="DetailedTorrentViewController" customModule="Deluge_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem image="icons8-pause" style="plain" id="R55-Ff-3Cp">
                            <color key="tintColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="playPauseAction:" destination="lav-RO-0t1" id="MRk-nh-bIX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7xC-f0-Oof"/>
                        <barButtonItem image="icons8-delete" id="dtq-Xa-qLh">
                            <connections>
                                <action selector="deleteAction:" destination="lav-RO-0t1" id="7M5-Y3-OaN"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteItem" destination="dtq-Xa-qLh" id="2dK-uY-ltq"/>
                        <outlet property="playPauseItem" destination="R55-Ff-3Cp" id="9C4-Ic-0jI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHV-j2-vaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333.5999999999999" y="24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bkr-7T-LG5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="MPx-gt-IpJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="l8Q-7a-rV1">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jXr-1S-SXh">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jI0-br-phc" kind="relationship" relationship="rootViewController" id="KJv-d5-PVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ble-Ss-0E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="24.7376311844078"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="56.25" height="56.25"/>
        <image name="icons8-delete" width="75" height="75"/>
        <image name="icons8-pause" width="75" height="75"/>
        <image name="settings" width="100" height="100"/>
    </resources>
</document>
