<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deluge-->
        <scene sceneID="CEI-dR-GUu">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" title="Deluge" id="jI0-br-phc" customClass="MainTableViewController" customModule="Deluge_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="NDs-Iw-5TJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTableViewCell" rowHeight="65" id="P3D-AY-HRS" customClass="MainTableViewCell" customModule="Deluge_Remote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3D-AY-HRS" id="PRt-G4-zSf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p6h-H6-bH5">
                                            <rect key="frame" x="32" y="31" width="350" height="3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="qPV-KF-KS9"/>
                                            </constraints>
                                        </progressView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zvT-Vw-AvJ">
                                            <rect key="frame" x="32" y="39" width="350" height="12"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="e3i-bo-kHN" userLabel="Current Status">
                                                    <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-2k-IKb">
                                                    <rect key="frame" x="103.33333333333334" y="0.0" width="152" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="↑ 1024.9 KiB/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="UP3-sF-XlC" userLabel="Upload Speed">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1024.9 KiB/s ↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="NQx-NG-Agm" userLabel="Download Speed">
                                                            <rect key="frame" x="81" y="0.0" width="71" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <variation key="heightClass=regular-widthClass=compact" spacing="10"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA: 52m56s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-rE-Efm" userLabel="ETA">
                                                    <rect key="frame" x="286" y="0.0" width="64" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hLb-rE-Efm" firstAttribute="width" secondItem="e3i-bo-kHN" secondAttribute="width" multiplier="0.792" id="aro-MY-VID"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5X-yh-Ba3">
                                            <rect key="frame" x="32" y="9" width="350" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p6h-H6-bH5" firstAttribute="leading" secondItem="PRt-G4-zSf" secondAttribute="leadingMargin" constant="12" id="3BO-7E-L4h"/>
                                        <constraint firstItem="A5X-yh-Ba3" firstAttribute="trailing" secondItem="p6h-H6-bH5" secondAttribute="trailing" id="7CC-Fh-lSE"/>
                                        <constraint firstItem="p6h-H6-bH5" firstAttribute="trailing" secondItem="zvT-Vw-AvJ" secondAttribute="trailing" id="FRR-ts-IZn"/>
                                        <constraint firstItem="A5X-yh-Ba3" firstAttribute="leading" secondItem="p6h-H6-bH5" secondAttribute="leading" id="LLK-Nz-JyO"/>
                                        <constraint firstItem="zvT-Vw-AvJ" firstAttribute="top" secondItem="p6h-H6-bH5" secondAttribute="bottom" constant="5" id="Q5d-gN-rNE"/>
                                        <constraint firstItem="p6h-H6-bH5" firstAttribute="centerY" secondItem="PRt-G4-zSf" secondAttribute="centerY" id="SpQ-eI-xO6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="p6h-H6-bH5" secondAttribute="trailing" constant="12" id="ZjZ-3m-hfa">
                                            <variation key="heightClass=compact-widthClass=regular" constant="12"/>
                                        </constraint>
                                        <constraint firstItem="p6h-H6-bH5" firstAttribute="top" secondItem="A5X-yh-Ba3" secondAttribute="bottom" constant="5" id="eQ0-qZ-fET"/>
                                        <constraint firstItem="e3i-bo-kHN" firstAttribute="leading" secondItem="p6h-H6-bH5" secondAttribute="leading" id="gtR-J3-6bY"/>
                                        <constraint firstItem="p6h-H6-bH5" firstAttribute="leading" secondItem="PRt-G4-zSf" secondAttribute="leadingMargin" constant="12" id="zkk-Nh-w6s">
                                            <variation key="heightClass=compact-widthClass=regular" constant="-5"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="3BO-7E-L4h"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentStatusLabel" destination="e3i-bo-kHN" id="8a3-SK-5VD"/>
                                    <outlet property="downloadSpeedLabel" destination="NQx-NG-Agm" id="6as-RL-nPT"/>
                                    <outlet property="etaLabel" destination="hLb-rE-Efm" id="Si8-WC-H7G"/>
                                    <outlet property="nameLabel" destination="A5X-yh-Ba3" id="0lD-Z3-6ih"/>
                                    <outlet property="progressBar" destination="p6h-H6-bH5" id="gqu-IA-8Gv"/>
                                    <outlet property="uploadSpeedLabel" destination="UP3-sF-XlC" id="Zrz-Za-Cgi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jI0-br-phc" id="bWR-8p-p57"/>
                            <outlet property="delegate" destination="jI0-br-phc" id="Jpz-Lk-VZc"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" image="filter" id="rb0-Tx-etn">
                            <connections>
                                <action selector="displayOrganizeMenu:" destination="jI0-br-phc" id="WLW-Q3-zCZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MLN-Xz-civ"/>
                        <barButtonItem enabled="NO" systemItem="play" id="TrX-XH-c0g">
                            <connections>
                                <action selector="resumeAllTorrentsAction:" destination="jI0-br-phc" id="w2q-2x-CMz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="6xH-X8-PoH"/>
                        <barButtonItem enabled="NO" systemItem="pause" id="WlZ-er-MER">
                            <connections>
                                <action selector="pauseAllTorrentsAction:" destination="jI0-br-phc" id="6xb-IW-N9K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Vp1-fj-3gH"/>
                        <barButtonItem image="settings" id="VHH-eo-0EJ">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                            <connections>
                                <action selector="showClientsAction:" destination="jI0-br-phc" id="rOc-Q2-dRI"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="HJ8-A1-s0D">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="Wxq-PV-h4z">
                            <connections>
                                <action selector="addTorrentAction:" destination="jI0-br-phc" id="R0I-PR-9Pq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="organizeMenuBarButton" destination="rb0-Tx-etn" id="sjN-K2-Vba"/>
                        <outlet property="pauseAllTorrentsBarButton" destination="WlZ-er-MER" id="94f-7W-fBe"/>
                        <outlet property="resumeAllTorrentsBarButton" destination="TrX-XH-c0g" id="CMM-oq-RRU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whl-wn-ral" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-52"/>
        </scene>
        <!--Add Torrent View Controller-->
        <scene sceneID="zw9-WK-ng4">
            <objects>
                <viewController storyboardIdentifier="AddTorrentViewController" id="UWE-Tj-nSN" customClass="AddTorrentViewController" customModule="Deluge_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VX8-Lm-WNU"/>
                        <viewControllerLayoutGuide type="bottom" id="4hE-gf-SW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWh-ei-rG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="tXs-M2-fcl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TC-S1-Ez5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="-52"/>
        </scene>
        <!--Torrent Detail View Tab Controller-->
        <scene sceneID="iet-KU-ZJp">
            <objects>
                <tabBarController storyboardIdentifier="TorrentDetailViewTabController" id="0eq-vj-H3l" customClass="TorrentDetailViewTabController" customModule="Deluge_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dYo-Hz-TeD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIt-T6-UsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="639"/>
        </scene>
        <!--Clients-->
        <scene sceneID="vCG-6Q-XFI">
            <objects>
                <tableViewController storyboardIdentifier="ClientsTableViewController" title="Clients" id="Bco-nU-grr" customClass="ClientsTableViewController" customModule="Deluge_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Clients" id="AvL-f8-mgB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xHB-6Y-ujc">
                            <connections>
                                <action selector="AddClientAction:" destination="Bco-nU-grr" id="Ddj-3J-WzC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvM-ds-ISk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333" y="-52"/>
        </scene>
        <!--Add Client-->
        <scene sceneID="sp0-1E-TYr">
            <objects>
                <tableViewController storyboardIdentifier="AddClientViewController" title="Add Client" id="JQf-ll-XtU" customClass="AddClientViewController" customModule="Deluge_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ecA-vn-YBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qmx-9s-OfQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4R9-K0-aCU" userLabel="Nickname">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4R9-K0-aCU" id="O2U-b4-R9F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2r-z1-Xfg">
                                                    <rect key="frame" x="32" y="11.666666666666664" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hFs-l4-n2J"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="szG-n8-OKr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="My Deluge Server" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gR7-yB-iAd" userLabel="Nickname Text Field">
                                                    <rect key="frame" x="147" y="12.666666666666664" width="255" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="nickname"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r2r-z1-Xfg" firstAttribute="leading" secondItem="O2U-b4-R9F" secondAttribute="leadingMargin" constant="12" id="1mF-Ci-Noy"/>
                                                <constraint firstItem="r2r-z1-Xfg" firstAttribute="centerY" secondItem="O2U-b4-R9F" secondAttribute="centerY" id="Fc6-Pz-UZW"/>
                                                <constraint firstItem="gR7-yB-iAd" firstAttribute="centerY" secondItem="r2r-z1-Xfg" secondAttribute="centerY" id="Fpp-JM-RcS"/>
                                                <constraint firstItem="gR7-yB-iAd" firstAttribute="leading" secondItem="r2r-z1-Xfg" secondAttribute="trailing" constant="20" id="LGL-j7-Gq7"/>
                                                <constraint firstAttribute="trailing" secondItem="gR7-yB-iAd" secondAttribute="trailing" constant="12" id="XBd-1f-hv2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="i7L-A0-tzD" userLabel="hostname cell">
                                        <rect key="frame" x="0.0" y="62" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i7L-A0-tzD" id="iAY-wK-FD9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hostname:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hk-td-0S3">
                                                    <rect key="frame" x="32" y="11.666666666666664" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Kk-vM-hFa"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="pTQ-2O-1M8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example.server.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRL-PI-PWI" userLabel="Hostname Text Field">
                                                    <rect key="frame" x="147" y="12.666666666666664" width="255" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="url"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kRL-PI-PWI" firstAttribute="leading" secondItem="8Hk-td-0S3" secondAttribute="trailing" constant="20" id="7MI-x3-HQo"/>
                                                <constraint firstItem="8Hk-td-0S3" firstAttribute="centerY" secondItem="iAY-wK-FD9" secondAttribute="centerY" id="Bfb-Bu-8kf"/>
                                                <constraint firstItem="kRL-PI-PWI" firstAttribute="centerY" secondItem="8Hk-td-0S3" secondAttribute="centerY" id="By7-7r-Cwa"/>
                                                <constraint firstAttribute="trailing" secondItem="kRL-PI-PWI" secondAttribute="trailing" constant="12" id="SWt-fF-MXf"/>
                                                <constraint firstItem="8Hk-td-0S3" firstAttribute="leading" secondItem="iAY-wK-FD9" secondAttribute="leadingMargin" constant="12" id="xHy-R4-4Yc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bPa-hc-jh1" userLabel="Relative Path Cell">
                                        <rect key="frame" x="0.0" y="106" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPa-hc-jh1" id="A4x-66-AMF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relative Path:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gik-HC-H8G">
                                                    <rect key="frame" x="32" y="11.666666666666664" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="KvZ-mB-297"/>
                                                        <constraint firstAttribute="height" constant="21" id="ZI8-81-o66"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="/example/relative/path" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzT-Bn-Wt9" userLabel="Relative Path Text Field">
                                                    <rect key="frame" x="147" y="12.666666666666664" width="255" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UzT-Bn-Wt9" secondAttribute="trailing" constant="12" id="53p-6H-sQ3"/>
                                                <constraint firstItem="gik-HC-H8G" firstAttribute="centerY" secondItem="A4x-66-AMF" secondAttribute="centerY" id="IrO-18-4Pa"/>
                                                <constraint firstItem="UzT-Bn-Wt9" firstAttribute="leading" secondItem="gik-HC-H8G" secondAttribute="trailing" constant="20" id="W6Q-gQ-y0J"/>
                                                <constraint firstItem="UzT-Bn-Wt9" firstAttribute="centerY" secondItem="gik-HC-H8G" secondAttribute="centerY" id="ZnA-Zi-V1E"/>
                                                <constraint firstItem="gik-HC-H8G" firstAttribute="leading" secondItem="A4x-66-AMF" secondAttribute="leadingMargin" constant="12" id="bQk-C0-iVk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="geU-hz-4rR" userLabel="HTTP / HTTPS Cell">
                                        <rect key="frame" x="0.0" y="150" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geU-hz-4rR" id="gDB-uO-zwS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-bU-OV5">
                                                    <rect key="frame" x="117.66666666666669" y="6.6666666666666679" width="179" height="32"/>
                                                    <segments>
                                                        <segment title="Use HTTP"/>
                                                        <segment title="Use HTTPS"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeSSL:" destination="JQf-ll-XtU" eventType="valueChanged" id="yqN-LE-OMJ"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lcw-bU-OV5" firstAttribute="centerY" secondItem="gDB-uO-zwS" secondAttribute="centerY" id="T4G-GL-Yog"/>
                                                <constraint firstItem="Lcw-bU-OV5" firstAttribute="centerX" secondItem="gDB-uO-zwS" secondAttribute="centerX" id="iGI-69-VCo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bpt-Tz-A1W" userLabel="Port Cell">
                                        <rect key="frame" x="0.0" y="194" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bpt-Tz-A1W" id="ouI-qV-SqI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8080" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BT-zw-K1q" userLabel="Port Text Field">
                                                    <rect key="frame" x="147" y="12.666666666666664" width="255" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="url"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63p-YP-lXA">
                                                    <rect key="frame" x="32" y="11.666666666666664" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="C3U-xK-8ec"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="oCK-8K-T2F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1BT-zw-K1q" firstAttribute="centerY" secondItem="63p-YP-lXA" secondAttribute="centerY" id="H3n-RI-sqX"/>
                                                <constraint firstItem="1BT-zw-K1q" firstAttribute="leading" secondItem="63p-YP-lXA" secondAttribute="trailing" constant="20" id="JLz-LK-prj"/>
                                                <constraint firstAttribute="trailing" secondItem="1BT-zw-K1q" secondAttribute="trailing" constant="12" id="JwE-FA-wuQ"/>
                                                <constraint firstItem="63p-YP-lXA" firstAttribute="leading" secondItem="ouI-qV-SqI" secondAttribute="leadingMargin" constant="12" id="boh-pQ-PNv"/>
                                                <constraint firstItem="63p-YP-lXA" firstAttribute="centerY" secondItem="ouI-qV-SqI" secondAttribute="centerY" id="e1p-5P-F1t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="I3r-25-p4s" userLabel="Password Cell">
                                        <rect key="frame" x="0.0" y="238" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3r-25-p4s" id="dqn-OL-gT3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-aV-DCh">
                                                    <rect key="frame" x="32" y="11.666666666666664" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zqe-HB-Ntu"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="nUx-gf-RNl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1verySecurePasswordHere" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOz-MH-3oF" userLabel="Relative Path Text Field">
                                                    <rect key="frame" x="147" y="13.666666666666664" width="235" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HOz-MH-3oF" firstAttribute="centerY" secondItem="iIE-aV-DCh" secondAttribute="centerY" id="7tU-wf-Mvn"/>
                                                <constraint firstItem="HOz-MH-3oF" firstAttribute="leading" secondItem="iIE-aV-DCh" secondAttribute="trailing" constant="20" id="82D-DJ-DcW"/>
                                                <constraint firstItem="iIE-aV-DCh" firstAttribute="leading" secondItem="dqn-OL-gT3" secondAttribute="leadingMargin" constant="12" id="D50-IL-YCN"/>
                                                <constraint firstItem="iIE-aV-DCh" firstAttribute="centerY" secondItem="dqn-OL-gT3" secondAttribute="centerY" id="IXu-SJ-GyE"/>
                                                <constraint firstItem="HOz-MH-3oF" firstAttribute="centerY" secondItem="dqn-OL-gT3" secondAttribute="centerY" id="LXf-vD-8az"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HOz-MH-3oF" secondAttribute="trailing" constant="12" id="elg-n9-Eo4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="R1A-JK-K3M" userLabel="Password Cell">
                                        <rect key="frame" x="0.0" y="282" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1A-JK-K3M" id="BAr-Sx-gdV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qF-HF-I9n">
                                                    <rect key="frame" x="151" y="7" width="112" height="30"/>
                                                    <state key="normal" title="Test Connection"/>
                                                    <connections>
                                                        <action selector="testConnectionAction:" destination="JQf-ll-XtU" eventType="touchUpInside" id="7yI-6t-Sdp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6qF-HF-I9n" firstAttribute="centerX" secondItem="BAr-Sx-gdV" secondAttribute="centerX" id="BAG-4U-l9R"/>
                                                <constraint firstItem="6qF-HF-I9n" firstAttribute="centerY" secondItem="BAr-Sx-gdV" secondAttribute="centerY" id="xQr-5k-4dY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JQf-ll-XtU" id="YSb-jY-PM8"/>
                            <outlet property="delegate" destination="JQf-ll-XtU" id="pL3-oE-wyj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Client" id="qaU-Iq-pCB">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="iA1-74-pkF">
                            <connections>
                                <action selector="doneAction:" destination="JQf-ll-XtU" id="OOb-22-HQw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hostnameTextField" destination="kRL-PI-PWI" id="6Qm-n5-Gw7"/>
                        <outlet property="networkSecurityControl" destination="Lcw-bU-OV5" id="7n1-v1-HgQ"/>
                        <outlet property="nicknameTextField" destination="gR7-yB-iAd" id="VKL-b6-bSU"/>
                        <outlet property="passwordTextField" destination="HOz-MH-3oF" id="GPM-kC-UWv"/>
                        <outlet property="portTableViewCell" destination="bpt-Tz-A1W" id="7mN-eO-grI"/>
                        <outlet property="portTextField" destination="1BT-zw-K1q" id="OpZ-1V-siC"/>
                        <outlet property="relativePathTextField" destination="UzT-Bn-Wt9" id="SP4-Ed-vqQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwL-zY-yej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039" y="-52"/>
        </scene>
        <!--Placeholder View Controller-->
        <scene sceneID="iYe-st-re8">
            <objects>
                <viewController storyboardIdentifier="PlaceholderViewController" id="dCY-CK-wqR" customClass="PlaceholderViewController" customModule="Deluge_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5h-27-mZo"/>
                        <viewControllerLayoutGuide type="bottom" id="K8g-9t-fRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWv-FB-ng0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a torrent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37S-Wl-oAl">
                                <rect key="frame" x="122" y="437.66666666666669" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="37S-Wl-oAl" firstAttribute="centerY" secondItem="YWv-FB-ng0" secondAttribute="centerY" id="C5S-07-yfu"/>
                            <constraint firstItem="37S-Wl-oAl" firstAttribute="centerX" secondItem="YWv-FB-ng0" secondAttribute="centerX" id="P9X-K8-r7b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFt-8f-1PO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-52"/>
        </scene>
        <!--Detailed Torrent View Controller-->
        <scene sceneID="9SV-I8-991">
            <objects>
                <viewController storyboardIdentifier="DetailedTorrentViewController" id="Bu2-j1-wRG" customClass="DetailedTorrentViewController" customModule="Deluge_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CuL-cS-KFe"/>
                        <viewControllerLayoutGuide type="bottom" id="kZm-ke-upb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqy-RN-URG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="icons8-pause" style="plain" id="R55-Ff-3Cp">
                            <color key="tintColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="playPauseAction:" destination="Bu2-j1-wRG" id="ox2-ac-gyq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7xC-f0-Oof"/>
                        <barButtonItem image="icons8-delete" id="dtq-Xa-qLh">
                            <connections>
                                <action selector="deleteAction:" destination="Bu2-j1-wRG" id="Uev-E7-l0Q"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="OAV-Ym-YeW"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteItem" destination="dtq-Xa-qLh" id="HYR-RG-q6z"/>
                        <outlet property="playPauseItem" destination="R55-Ff-3Cp" id="8RQ-Er-QZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTd-mw-xL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2C7-RB-hbC">
            <objects>
                <viewController id="2Dc-jc-xbc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sqi-yy-nXH"/>
                        <viewControllerLayoutGuide type="bottom" id="GYS-Sk-Gjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJ1-o7-9H6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHl-la-uGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-725"/>
        </scene>
        <!--Torrent Info Table View Controller-->
        <scene sceneID="D3w-SB-zsL">
            <objects>
                <tableViewController storyboardIdentifier="TorrentInfoTableViewController" id="MEb-hP-HQK" customClass="TorrentInfoTableViewController" customModule="Deluge_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ata-OT-13b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="default" id="GwR-nl-DEO" customClass="DefaultTableViewCell" customModule="Deluge_Remote" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="374" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GwR-nl-DEO" id="iLg-vO-CXs">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Cz-6Z-akb">
                                            <rect key="frame" x="20" y="11.000000000000002" width="334" height="20.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwW-0d-ykg">
                                                    <rect key="frame" x="0.0" y="0.33333333333333393" width="159" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7gt-Oq-kSk">
                                                    <rect key="frame" x="167" y="0.33333333333333393" width="167" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Cz-6Z-akb" secondAttribute="trailing" id="4l1-NE-yG7"/>
                                        <constraint firstItem="1Cz-6Z-akb" firstAttribute="top" secondItem="iLg-vO-CXs" secondAttribute="topMargin" id="Ghk-iU-7Fa"/>
                                        <constraint firstItem="1Cz-6Z-akb" firstAttribute="leading" secondItem="iLg-vO-CXs" secondAttribute="leadingMargin" id="e1H-YD-dNR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Cz-6Z-akb" secondAttribute="bottom" id="qxC-Ac-xMe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detail" destination="7gt-Oq-kSk" id="LrU-vd-DgE"/>
                                    <outlet property="label" destination="FwW-0d-ykg" id="p1P-uB-Ksi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chevronRow" id="6zd-bM-ld4" customClass="ChevronTableViewCell" customModule="Deluge_Remote" customModuleProvider="target">
                                <rect key="frame" x="20" y="98" width="374" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6zd-bM-ld4" id="UwX-Hc-q5F">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0uX-xH-pGj">
                                            <rect key="frame" x="20" y="11.000000000000002" width="302" height="20.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHV-qZ-B7G">
                                                    <rect key="frame" x="0.0" y="0.33333333333333393" width="143" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-7Z-Cr1">
                                                    <rect key="frame" x="151" y="0.33333333333333393" width="151" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKP-PZ-BYv">
                                            <rect key="frame" x="332" y="10.333333333333336" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="0WO-jk-asm"/>
                                                <constraint firstAttribute="width" constant="22" id="Oul-8j-EOO"/>
                                            </constraints>
                                            <state key="normal" image="chevron.right" catalog="system"/>
                                            <state key="selected" image="chevron.down" catalog="system"/>
                                            <connections>
                                                <action selector="actionPressed:" destination="6zd-bM-ld4" eventType="touchUpInside" id="eG6-CZ-mc5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0uX-xH-pGj" firstAttribute="leading" secondItem="UwX-Hc-q5F" secondAttribute="leadingMargin" id="4Hl-qg-3rx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0uX-xH-pGj" secondAttribute="bottom" id="BBA-Dx-8Sj"/>
                                        <constraint firstItem="VKP-PZ-BYv" firstAttribute="centerY" secondItem="UwX-Hc-q5F" secondAttribute="centerY" id="JNE-7h-OqQ"/>
                                        <constraint firstItem="0uX-xH-pGj" firstAttribute="top" secondItem="UwX-Hc-q5F" secondAttribute="topMargin" id="Je8-eJ-42P"/>
                                        <constraint firstItem="VKP-PZ-BYv" firstAttribute="leading" secondItem="0uX-xH-pGj" secondAttribute="trailing" constant="10" id="q8B-TH-2Kv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VKP-PZ-BYv" secondAttribute="trailing" id="tsp-pd-hLm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="action" destination="VKP-PZ-BYv" id="UdH-OY-FKP"/>
                                    <outlet property="detail" destination="bUd-7Z-Cr1" id="eoi-1f-Spt"/>
                                    <outlet property="label" destination="iHV-qZ-B7G" id="CSJ-xd-qyS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="torrentPeerTableViewCell" id="dvJ-4z-Spy" customClass="TorrentPeerTableViewCell" customModule="Deluge_Remote" customModuleProvider="target">
                                <rect key="frame" x="20" y="140.66666793823242" width="374" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvJ-4z-Spy" id="Pyd-uZ-CPK">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yU7-cm-kda">
                                            <rect key="frame" x="20" y="11" width="334" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmission 2.9.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMT-dn-vjh">
                                                    <rect key="frame" x="99.666666666666686" y="0.0" width="135" height="19.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="axE-sY-OiO">
                                                    <rect key="frame" x="95" y="22.333333333333336" width="144" height="14.666666666666664"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="us" translatesAutoresizingMaskIntoConstraints="NO" id="MuO-be-rKt">
                                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="16" height="11"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="178.63.87.131:51413" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moJ-Iv-iff">
                                                            <rect key="frame" x="31" y="0.0" width="113" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="bsJ-8v-mli">
                                                    <rect key="frame" x="92" y="40" width="150" height="2.6666666666666643"/>
                                                </progressView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="klH-qW-yAg">
                                                    <rect key="frame" x="106.33333333333334" y="44.666666666666664" width="121.33333333333334" height="13.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑ 50 MB/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kja-cm-46F">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="13.333333333333334"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 KB/s ↓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atC-Rz-fIf">
                                                            <rect key="frame" x="75.333333333333329" y="0.0" width="46" height="13.333333333333334"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bsJ-8v-mli" firstAttribute="width" secondItem="axE-sY-OiO" secondAttribute="width" multiplier="1.04167" id="9H2-yC-blJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="yU7-cm-kda" secondAttribute="bottom" id="2tw-iy-Rnm"/>
                                        <constraint firstItem="yU7-cm-kda" firstAttribute="centerX" secondItem="Pyd-uZ-CPK" secondAttribute="centerX" id="3SX-gR-m9H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yU7-cm-kda" secondAttribute="trailing" id="BWo-j4-34W"/>
                                        <constraint firstItem="yU7-cm-kda" firstAttribute="top" secondItem="Pyd-uZ-CPK" secondAttribute="topMargin" id="Z47-8h-fYD"/>
                                        <constraint firstItem="yU7-cm-kda" firstAttribute="centerY" secondItem="Pyd-uZ-CPK" secondAttribute="centerY" id="iS7-dl-TUi"/>
                                        <constraint firstItem="yU7-cm-kda" firstAttribute="leading" secondItem="Pyd-uZ-CPK" secondAttribute="leadingMargin" id="wqf-lT-l9j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clientName" destination="VMT-dn-vjh" id="IPr-Pi-rb6"/>
                                    <outlet property="downloadSpeed" destination="atC-Rz-fIf" id="jFX-h3-AKW"/>
                                    <outlet property="flag" destination="MuO-be-rKt" id="SUk-nI-MQ6"/>
                                    <outlet property="ipAddress" destination="moJ-Iv-iff" id="Nu8-79-S16"/>
                                    <outlet property="progress" destination="bsJ-8v-mli" id="Y2K-x5-wEK"/>
                                    <outlet property="uploadSpeed" destination="Kja-cm-46F" id="Gs7-24-DY8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MEb-hP-HQK" id="eoS-pF-HKn"/>
                            <outlet property="delegate" destination="MEb-hP-HQK" id="J6I-PZ-2M8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLQ-N1-TON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="639"/>
        </scene>
        <!--Torrent Files View Controller-->
        <scene sceneID="o9a-GU-5Cf">
            <objects>
                <viewController storyboardIdentifier="TorrentFilesViewController" id="Ji8-Yt-HlQ" customClass="TorrentFilesViewController" customModule="Deluge_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUn-ps-o1f"/>
                        <viewControllerLayoutGuide type="bottom" id="30R-nI-avC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJm-EL-lMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxN-p5-GGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="639"/>
        </scene>
        <!--Torrent Options View Controller-->
        <scene sceneID="R83-BN-SB9">
            <objects>
                <viewController storyboardIdentifier="TorrentOptionsViewController" id="awC-CO-cQW" customClass="TorrentOptionsViewController" customModule="Deluge_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeA-lH-wnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="kli-FK-tq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d39-my-ffX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRf-tI-yaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="638.83928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RTz-cf-qcJ">
            <objects>
                <viewController id="gTo-3y-qme" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8R-rB-bBf"/>
                        <viewControllerLayoutGuide type="bottom" id="6Jn-Vb-xl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueO-2R-bnU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9D-jp-lM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-725"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="filter" width="25" height="25"/>
        <image name="icons8-delete" width="25" height="25"/>
        <image name="icons8-pause" width="25" height="25"/>
        <image name="settings" width="33.333332061767578" height="33.333332061767578"/>
        <image name="us" width="16" height="11"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
